<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KDP2QT4L");
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon_96.png" sizes="96x96" />
    <link rel="apple-touch-icon" href="/favicon_180.png" sizes="180x180" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free On-page SEO Audit Tool - Tapita</title>
    <link rel="stylesheet" href="/reset.css" />
    <meta
      name="description"
      content="Optimize your website with Tapita's free on-page SEO audit tool. Uncover valuable insights to enhance your site's performance and boost its visibility on search engines. Take the first step towards improving your SEO strategy today!"
    />
    <meta
      name="keywords"
      content="SEO, Audit, Free, On-page SEO audit tool, website optimization, SEO analysis, search engine optimization, SEO strategy, website performance, Tapita"
    />
    <meta name="author" content="Tapita" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: "DejaVu Sans";
        src: url("https://kendo.cdn.telerik.com/2023.1.117/styles/fonts/DejaVu/DejaVuSans.ttf") format("truetype");
      }

      @font-face {
        font-family: "DejaVu Sans";
        font-weight: bold;
        src: url("https://kendo.cdn.telerik.com/2023.1.117/styles/fonts/DejaVu/DejaVuSans-Bold.ttf") format("truetype");
      }

      @font-face {
        font-family: "DejaVu Sans";
        font-style: italic;
        src: url("https://kendo.cdn.telerik.com/2023.1.117/styles/fonts/DejaVu/DejaVuSans-Oblique.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "DejaVu Sans";
        font-weight: bold;
        font-style: italic;
        src: url("https://kendo.cdn.telerik.com/2023.1.117/styles/fonts/DejaVu/DejaVuSans-Oblique.ttf")
          format("truetype");
      }

      .seo-report-print div {
        font-family: "DejaVu Sans", "Arial", sans-serif;
        font-size: 12px;
      }
    </style>
    <!--app-head-->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KDP2QT4L"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="root"><!--app-html--></div>
    <script type="module" src="/src/client/entry-client.jsx"></script>
  </body>
</html>
