<html><body><div class="newmailcontant ceMailContent cB" style="min-height:80px;">
  <table style="width: 100% !important;">
    <tbody>
      <tr>
        <td class="content">
          <div>
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
            <meta name="viewport" content="width=device-width">
            <style>
              @media only screen and (max-width: 480px) {
                table[class="contentOuter"] {
                  background: rgba(0, 0, 0, 0) !important
                }

                table[class="contentInner"] {
                  width: 100% !important;
                  padding: 0px;
                  margin: 0px
                }

                img[class="zpImage"] {
                  width: 260px !important;
                  max-width: 360px !important;
                  text-align: center;
                  margin: 0px;
                  padding: 0px
                }

                body,
                table,
                td,
                p,
                a,
                li,
                div,
                span,
                blockquote {}

                blockquote {
                  outline: none !important;
                  border: none !important
                }

                body {
                  margin: 0px
                }

                pre {
                  white-space: pre-wrap
                }

                table[class="zpImageCaption"] {
                  text-align: left
                }

                table[class="cols"] {
                  width: 100% !important;
                  max-width: 100% !important;
                  text-align: left
                }

                table[class="zpcolumns"] {
                  text-align: left;
                  margin: 0px
                }

                table[class="zpcolumn"] {
                  text-align: left;
                  margin: 0px
                }

                table[class="zpAlignPos"] {
                  width: 100%;
                  text-align: left;
                  margin: 0px
                }

                .table table img {
                  width: auto !important;
                  max-width: 100% !important;
                  max-height: none !important
                }

                td[class="txtsize"] {
                  font-size: 18px !important
                }

                td[class="paddingcomp"] {
                  padding-left: 15px !important;
                  padding-right: 15px !important
                }

                td[class="bannerimgpad"] {
                  padding: 0px !important
                }

                span[class="txtsize"] {
                  font-size: 18px !important
                }

                img.imgsize_B {
                  width: 100% !important;
                  max-width: 100% !important;
                  margin: 0px !important;
                  padding: 0px !important
                }

                img.imgsize_F {
                  width: 100% !important;
                  max-width: 100% !important;
                  margin: 0px !important;
                  padding: 0px !important
                }

                img.imgsize_S {
                  width: 100% !important;
                  max-width: 105px !important;
                  height: auto;
                  margin: 0px auto !important;
                  padding: 0px !important
                }

                img.imgsize_M {
                  width: 100% !important;
                  max-width: 227.869px !important;
                  height: auto;
                  margin: 0px auto !important;
                  padding: 0px !important
                }

                img.imgsize_O {
                  max-width: 100% !important;
                  width: auto !important;
                  height: auto !important
                }

                .buttonInnerLink {
                  width: 100% !important;
                  max-width: 250px !important;
                  display: inline-block !important;
                  word-wrap: break-word !important;
                  text-align: center !important
                }

                .buttonOuterLink {
                  width: 100% !important;
                  max-width: 290px !important;
                  display: inline-block !important;
                  word-wrap: break-word !important;
                  text-align: center !important
                }

                h1 {
                  font-size: 28px !important;
                  line-height: 100% !important
                }

                h2 {
                  font-size: 24px !important;
                  line-height: 100% !important
                }

                h3 {
                  font-size: 20px !important;
                  line-height: 100% !important
                }

                h4 {
                  font-size: 18px !important;
                  line-height: 100% !important
                }

                #contentOuter .contentmaintd {
                  vertical-align: top;
                  padding: 0px !important
                }
              }

              @media only screen and (max-width: 480px) {
                .zpImage {
                  height: auto !important;
                  width: 100% !important
                }
              }

              @media only screen and (max-width: 480px) {

                .contentInner,
                .cols,
                .zpAlignPos {
                  width: 100% !important;
                  max-width: 100% !important
                }
              }

              @media only screen and (max-width: 480px) {
                .paddingcomp {
                  padding-left: 15px !important;
                  padding-right: 15px !important
                }

                .bannerimgpad {
                  padding: 0px !important
                }
              }

              @media screen and (max-width: 480px) {

                .tmplheader,
                .tmplfooter {
                  width: 100% !important;
                  max-width: 400px !important;
                  margin: 0px auto;
                  text-align: center
                }
              }

              a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important
              }
            </style>
            <div>
              <div class="zppage-container">
                <style>
                  @media only screen and (max-width: 480px) {
                    table[class="contentOuter"] {
                      background: rgba(0, 0, 0, 0) !important
                    }

                    table[class="contentInner"] {
                      width: 100% !important;
                      padding: 0px;
                      margin: 0px
                    }

                    img[class="zpImage"] {
                      width: 260px !important;
                      max-width: 360px !important;
                      text-align: center;
                      margin: 0px;
                      padding: 0px
                    }

                    body,
                    table,
                    td,
                    p,
                    a,
                    li,
                    div,
                    span,
                    blockquote {}

                    blockquote {
                      outline: none !important;
                      border: none !important
                    }

                    body {
                      margin: 0px
                    }

                    pre {
                      white-space: pre-wrap
                    }

                    table[class="zpImageCaption"] {
                      text-align: left
                    }

                    table[class="cols"] {
                      width: 100% !important;
                      max-width: 100% !important;
                      text-align: left
                    }

                    table[class="zpcolumns"] {
                      text-align: left;
                      margin: 0px
                    }

                    table[class="zpcolumn"] {
                      text-align: left;
                      margin: 0px
                    }

                    table[class="zpAlignPos"] {
                      width: 100%;
                      text-align: left;
                      margin: 0px
                    }

                    .table table img {
                      width: auto !important;
                      max-width: 100% !important;
                      max-height: none !important
                    }

                    td[class="txtsize"] {
                      font-size: 18px !important
                    }

                    td[class="paddingcomp"] {
                      padding-left: 15px !important;
                      padding-right: 15px !important
                    }

                    td[class="bannerimgpad"] {
                      padding: 0px !important
                    }

                    span[class="txtsize"] {
                      font-size: 18px !important
                    }

                    img.imgsize_B {
                      width: 100% !important;
                      max-width: 100% !important;
                      margin: 0px !important;
                      padding: 0px !important
                    }

                    img.imgsize_F {
                      width: 100% !important;
                      max-width: 100% !important;
                      margin: 0px !important;
                      padding: 0px !important
                    }

                    img.imgsize_S {
                      width: 100% !important;
                      max-width: 105px !important;
                      height: auto;
                      margin: 0px auto !important;
                      padding: 0px !important
                    }

                    img.imgsize_M {
                      width: 100% !important;
                      max-width: 227.869px !important;
                      height: auto;
                      margin: 0px auto !important;
                      padding: 0px !important
                    }

                    img.imgsize_O {
                      max-width: 100% !important;
                      width: auto !important;
                      height: auto !important
                    }

                    .buttonInnerLink {
                      width: 100% !important;
                      max-width: 250px !important;
                      display: inline-block !important;
                      word-wrap: break-word !important;
                      text-align: center !important
                    }

                    .buttonOuterLink {
                      width: 100% !important;
                      max-width: 290px !important;
                      display: inline-block !important;
                      word-wrap: break-word !important;
                      text-align: center !important
                    }

                    h1 {
                      font-size: 28px !important;
                      line-height: 100% !important
                    }

                    h2 {
                      font-size: 24px !important;
                      line-height: 100% !important
                    }

                    h3 {
                      font-size: 20px !important;
                      line-height: 100% !important
                    }

                    h4 {
                      font-size: 18px !important;
                      line-height: 100% !important
                    }

                    #contentOuter .contentmaintd {
                      vertical-align: top;
                      padding: 0px !important
                    }
                  }

                  @media only screen and (max-width: 480px) {
                    .zpImage {
                      height: auto !important;
                      width: 100% !important
                    }
                  }

                  @media only screen and (max-width: 480px) {

                    .contentInner,
                    .cols,
                    .zpAlignPos {
                      width: 100% !important;
                      max-width: 100% !important
                    }
                  }

                  @media only screen and (max-width: 480px) {
                    .paddingcomp {
                      padding-left: 15px !important;
                      padding-right: 15px !important
                    }

                    .bannerimgpad {
                      padding: 0px !important
                    }
                  }

                  @media screen and (max-width: 480px) {

                    .tmplheader,
                    .tmplfooter {
                      width: 100% !important;
                      max-width: 400px !important;
                      margin: 0px auto;
                      text-align: center
                    }
                  }

                  a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important
                  }
                </style>
                <table class="contentOuter" id="contentOuter" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; border: 0px; font-family: Arial, Helvetica, sans-serif; color: rgb(17, 17, 17); font-size: 13px; border-collapse: collapse; letter-spacing: normal; text-rendering: optimizeLegibility; background-color: rgb(244, 244, 244)">
                  <tbody>
                    <tr>
                      <td align="center" class="contentmaintd" style="border: 0px; padding-top: 10px; padding-bottom: 20px">
                        <table class="contentInner" id="contentInner" cellpadding="0" cellspacing="0" width="600px" style="width: 600px; border: 0px; border-collapse: collapse; table-layout: fixed; background-color: rgb(255, 255, 255)">
                          <tbody>
                            <tr>
                              <td valign="top" style="border: 0px; word-wrap: break-word; word-break: break-word">
                                <div class="zpcontent-wrapper" id="page-container">
                                  <table cellspacing="0" cellpadding="0" style="min-width: 100%; max-width: 100%; table-layout: fixed; border: 0px; border-collapse: collapse" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="txtsize" valign="top" style="border: 0px">
                                          <div class="zpelement-wrapper spacebar">
                                            <table title="" cellspacing="0" cellpadding="0" style="min-width: 100%; max-width: 100%; table-layout: fixed; border: 0px; border-collapse: collapse; background-color: rgb(244, 244, 244)" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 20px; border: 0px; border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17)">
                                                    <p style="height: 20px; margin: 0px; padding: 0px"></p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="txtsize" valign="top" style="border: 0px">
                                          <div class="zpelement-wrapper image">
                                            <table title="" cellspacing="0" cellpadding="0" style="min-width: 100%; max-width: 100%; table-layout: fixed; border: 0px; border-collapse: collapse; background-color: rgb(244, 244, 244)" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="word-wrap: break-word; word-break: break-word; border: 0px; padding: 6px 16px; border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17)">
                                                    <p style="width: 100%; float: none; text-align: center; padding: 0px; margin: 0px">
                                                      <img class="zpImage imgsize_O" alt="" style="max-width: 100%; vertical-align: top" imgsize="O" data-src="https://crm.zoho.com/crm/viewInLineImage?fileContent=8742a47d14146a245f2e0f0197412e358b4d1edc37659108f9d52d55ac831247572ba8a48043568c5bb356498078d11b06337be8c824b9ea8b144008d4c00d847a698d0bdc7288a349cb29729811d4188bdddc8b650c23478091a8988f25c11c" orgwidth="2869" width="210.966" height="57.3438" src="https://crm.zoho.com/crm/viewInLineImage?fileContent=8742a47d14146a245f2e0f0197412e358b4d1edc37659108f9d52d55ac831247572ba8a48043568c5bb356498078d11b06337be8c824b9ea8b144008d4c00d847a698d0bdc7288a349cb29729811d4188bdddc8b650c23478091a8988f25c11c">
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="txtsize" valign="top" style="border: 0px">
                                          <div class="zpelement-wrapper spacebar">
                                            <table title="" cellspacing="0" cellpadding="0" style="min-width: 100%; max-width: 100%; table-layout: fixed; border: 0px; border-collapse: collapse; background-color: rgb(244, 244, 244)" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 10px; border: 0px; border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17)">
                                                    <p style="height: 10px; margin: 0px; padding: 0px"></p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="txtsize" valign="top" style="border: 0px">
                                          <div class="zpelement-wrapper spacebar">
                                            <table title="" cellspacing="0" cellpadding="0" style="min-width: 100%; max-width: 100%; table-layout: fixed; border: 0px; border-collapse: collapse; background-color: rgba(0, 0, 0, 0)" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 25px; border: 0px; border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17)">
                                                    <p style="height: 25px; margin: 0px; padding: 0px"></p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="txtsize" valign="top" style="border: 0px">
                                          <div class="zpelement-wrapper text">
                                            <table title="" cellspacing="0" cellpadding="0" style="text-rendering: optimizeLegibility; font-size: 13px; letter-spacing: normal; font-family: Arial, Helvetica, sans-serif; min-width: 100%; max-width: 100%; table-layout: fixed; border: 0px; border-collapse: collapse; background-color: rgba(0, 0, 0, 0)" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="word-wrap: break-word; word-break: break-word; border: 0px; padding: 6px 16px; border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif">
                                                    <div style="padding: 0px; margin: 0px; line-height: 17pt">
                                                      <font color="#434343" style="">
                                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: medium">Hi there,</span>
                                                        <font></font>
                                                      </font>
                                                    </div>
                                                    <div style="padding: 0px; margin: 0px; line-height: 17pt">
                                                      <div style="padding: 0px; margin: 0px">
                                                        <font color="#434343" style="padding: 0px; margin: 0px">
                                                          <span style="padding: 0px; margin: 0px">
                                                            <br style="padding: 0px; margin: 0px">
                                                          </span>
                                                          <font></font>
                                                        </font>
                                                      </div>
                                                      <div style="padding: 0px; margin: 0px">
                                                        <font color="#434343" style="padding: 0px; margin: 0px">
                                                          <font size="3" style="padding: 0px; margin: 0px">Attached is the SEO report you requested for <website_url>. Our comprehensive analysis covers various aspects of your website's performance, offering valuable insights into its SEO strategies.</b>
                                                          </font>
                                                          <br style="padding: 0px; margin: 0px">
                                                        </font>
                                                      </div>
                                                      <div style="padding: 0px; margin: 0px">
                                                        <font color="#434343" style="padding: 0px; margin: 0px">
                                                          <font size="3" style="padding: 0px; margin: 0px">
                                                            <br style="padding: 0px; margin: 0px">
                                                          </font>
                                                        </font>
                                                      </div>
                                                      <div style="padding: 0px; margin: 0px">
                                                        <font color="#434343" style="padding: 0px; margin: 0px">
                                                          <font size="3" style="padding: 0px; margin: 0px">Please take a moment to review the attached report. Inside, you'll find detailed information on your website health, including on-page SEO errors, technical SEO errors, speed issues, and more. This thorough examination aims to provide you with a deeper understanding of your website's online presence and potential areas for improvement.<br style="padding: 0px; margin: 0px">
                                                          </font>
                                                        </font>
                                                      </div>
                                                      <div style="padding: 0px; margin: 0px">
                                                        <font color="#434343" style="padding: 0px; margin: 0px">
                                                          <font size="3" style="padding: 0px; margin: 0px">
                                                            <br>
                                                          </font>
                                                        </font>
                                                      </div>
                                                      <div style="padding: 0px; margin: 0px">
                                                        <font color="#434343" style="padding: 0px; margin: 0px">
                                                          <font size="3" style="padding: 0px; margin: 0px">
                                                            <p style="padding: 0px; margin: 0px">
                                                              <br>
                                                            </p>
                                                          </font>
                                                        </font>
                                                      </div>
                                                      <div style="padding: 0px; margin: 0px">
                                                        <font color="#434343" style="padding: 0px; margin: 0px">
                                                          <font size="3" style="padding: 0px; margin: 0px">
                                                            <br style="padding: 0px; margin: 0px">
                                                          </font>
                                                        </font>
                                                      </div>
                                                      <div style="padding: 0px; margin: 0px">
                                                        <font color="#434343" style="padding: 0px; margin: 0px" size="4">
                                                          <b>Have a question?&nbsp;</b>
                                                        </font>
                                                      </div>
                                                      <div style="padding: 0px; margin: 0px">
                                                        <font color="#434343" style="padding: 0px; margin: 0px">
                                                          <font size="3" style="padding: 0px; margin: 0px">
                                                            <br style="padding: 0px; margin: 0px">
                                                          </font>
                                                        </font>
                                                      </div>
                                                      <div style="padding: 0px; margin: 0px">
                                                        <font color="#434343" style="padding: 0px; margin: 0px">
                                                          <font size="3" style="padding: 0px; margin: 0px">Our Customer Success Team is available 24 hours a day, Monday through Friday. If you have any questions, please also visit <a href="https://tapita0.zohodesk.com/portal/en/newticket">https://tapita0.zohodesk.com/portal/en/newticket</a>.</font>
                                                        </font>
                                                      </div>
                                                      <div style="padding: 0px; margin: 0px">
                                                        <font color="#434343" style="padding: 0px; margin: 0px">
                                                          <font size="3" style="padding: 0px; margin: 0px">
                                                            <br>
                                                          </font>
                                                        </font>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="txtsize" valign="top" style="border: 0px">
                                          <div class="zpelement-wrapper spacebar">
                                            <table title="" cellspacing="0" cellpadding="0" style="min-width: 100%; max-width: 100%; table-layout: fixed; border: 0px; border-collapse: collapse; background-color: rgba(0, 0, 0, 0)" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 20px; border: 0px; border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17)">
                                                    <p style="height: 20px; margin: 0px; padding: 0px"></p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="txtsize" valign="top" style="border: 0px">
                                          <div class="zpelement-wrapper text">
                                            <table title="" cellspacing="0" cellpadding="0" style="text-rendering: optimizeLegibility; font-size: 13px; letter-spacing: normal; font-family: Arial, Helvetica, sans-serif; min-width: 100%; max-width: 100%; table-layout: fixed; border: 0px; border-collapse: collapse; background-color: rgba(0, 0, 0, 0)" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="word-wrap: break-word; word-break: break-word; border: 0px; padding: 6px 16px; border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif">
                                                    <p style="padding: 0px; margin: 0px">
                                                      <font face="Arial,Helvetica,sans-serif" size="3">Thank you!</font>
                                                    </p>
                                                    <p style="padding: 0px; margin: 0px">
                                                      <font face="Arial,Helvetica,sans-serif" size="3">
                                                        <br>
                                                      </font>
                                                    </p>
                                                    <p style="padding: 0px; margin: 0px">
                                                      <font face="Arial,Helvetica,sans-serif" size="3">Tapita Team.</font>
                                                    </p>
                                                    <p style="padding: 0px; margin: 0px">
                                                      <br>
                                                    </p>
                                                    <p style="padding: 0px; margin: 0px">
                                                      <font face="Arial,Helvetica,sans-serif" size="3">
                                                        <br>
                                                      </font>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="txtsize" valign="top" style="border: 0px">
                                          <div class="zpelement-wrapper text">
                                            <table title="" cellspacing="0" cellpadding="0" style="text-rendering: optimizeLegibility; font-size: 13px; letter-spacing: normal; font-family: Arial, Helvetica, sans-serif; min-width: 100%; max-width: 100%; table-layout: fixed; border: 0px; border-collapse: collapse; background-color: rgb(244, 244, 244)" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="word-wrap: break-word; word-break: break-word; border: 0px; padding: 6px 16px; border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif">
                                                    <div style="text-align: center; padding: 0px; margin: 0px">
                                                      <span style="padding: 0px; margin: 0px">
                                                        <a target="_blank" rel="noopener noreferrer" title="Chat support" href="https://salesiq.zoho.com/signaturesupport.ls?widgetcode=ed87dc465391a794eba85408c52c734f63c608d62084f058eb5fb78e9918d1a8" style="padding: 0px; margin: 0px; text-decoration: none">CHAT <span style="padding: 0px; margin: 0px">&nbsp;</span>
                                                        </a>
                                                      </span>
                                                      <span style="padding: 0px; margin: 0px">• <span style="padding: 0px; margin: 0px">&nbsp;</span>
                                                        <a target="_blank" rel="noopener noreferrer" title="Ticket support" href="https://tapita0.zohodesk.com/portal/en/newticket" style="padding: 0px; margin: 0px; text-decoration: none">TICKET</a>&nbsp; </span>
                                                      <span style="padding: 0px; margin: 0px">•&nbsp;</span>
                                                      <span style="padding: 0px; margin: 0px">
                                                        <a target="_blank" href="https://www.facebook.com/tapita.io" style="padding: 0px; margin: 0px; text-decoration: none">F</a>
                                                      </span>
                                                      <span style="padding: 0px; margin: 0px">
                                                        <a target="_blank" rel="noopener noreferrer" title="Facebook support" href="https://www.facebook.com/tapita.io" style="padding: 0px; margin: 0px; text-decoration: none">ACEBOOK</a>&nbsp; </span>
                                                      <span style="padding: 0px; margin: 0px">• <span style="padding: 0px; margin: 0px">&nbsp;</span>
                                                        <a target="_blank" rel="noopener noreferrer" title="Help desk" href="https://tapita0.zohodesk.com/" style="padding: 0px; margin: 0px; text-decoration: none">HELP DESK</a>
                                                      </span>
                                                      <br>
                                                    </div>
                                                    <div style="text-align: center; padding: 0px; margin: 0px"></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="txtsize" valign="top" style="border: 0px">
                                          <div class="zpelement-wrapper text">
                                            <table title="" cellspacing="0" cellpadding="0" style="text-rendering: optimizeLegibility; font-size: 13px; letter-spacing: normal; font-family: Arial, Helvetica, sans-serif; min-width: 100%; max-width: 100%; table-layout: fixed; border: 0px; border-collapse: collapse; background-color: rgb(244, 244, 244)" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="word-wrap: break-word; word-break: break-word; border: 0px; padding: 6px 16px; border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif">
                                                    <div style="text-align: center; padding: 0px; margin: 0px">
                                                      <span style="padding: 0px; margin: 0px">© 2024 Tapita, 4F, M5 Building, 91 Nguyen Chi Thanh, Hanoi 100000, Vietnam.</span>
                                                      <br>
                                                    </div>
                                                    <div style="text-align: center; padding: 0px; margin: 0px"></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="txtsize" valign="top" style="border: 0px">
                                          <div class="zpelement-wrapper text">
                                            <table title="" cellspacing="0" cellpadding="0" style="text-rendering: optimizeLegibility; font-size: 13px; letter-spacing: normal; font-family: Arial, Helvetica, sans-serif; min-width: 100%; max-width: 100%; table-layout: fixed; border: 0px; border-collapse: collapse; background-color: rgb(244, 244, 244)" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="word-wrap: break-word; word-break: break-word; border: 0px; padding: 6px 16px; border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif">
                                                    <div style="text-align: center; font-family: Arial; margin: 0px">
                                                      <font size="2" face="Arial, Helvetica, sans-serif">
                                                        <span>
                                                          <a target="_blank" href="http://www.zylker.com/" title="" rel="noopener noreferrer" style="text-decoration: none">
                                                            <font color="#37a3d2" style="">Change Preference</font>
                                                          </a>
                                                          <font color="#37a3d2"> &nbsp;| &nbsp;</font>
                                                          <a target="_blank" href="http://www.zylker.com/" title="" rel="noopener noreferrer" style="text-decoration: none">
                                                            <font color="#37a3d2">Unsubscribe Instantly</font>
                                                          </a>
                                                        </span>
                                                      </font>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="txtsize" valign="top" style="border: 0px">
                                          <div class="zpelement-wrapper spacebar">
                                            <table title="" cellspacing="0" cellpadding="0" style="min-width: 100%; max-width: 100%; table-layout: fixed; border: 0px; border-collapse: collapse; background-color: rgb(244, 244, 244)" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 20px; border: 0px; border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17)">
                                                    <p style="height: 20px; margin: 0px; padding: 0px"></p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <img class="mailimage" data-src="https://salesiq.zoho.com/tapita0/identify.ls?name=delicate.leather34&amp;email=delicate.leather34%40gmail.com" src="https://salesiq.zoho.com/tapita0/identify.ls?name=delicate.leather34&amp;email=delicate.leather34%40gmail.com">
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div></body></html>